<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="02b-jZ-ybk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-fZ-ZOM">
                                <rect key="frame" x="64" y="106" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dpd-uI-xBt"/>
                                    <constraint firstAttribute="width" constant="193" id="Lyb-6u-CqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-nR-rT3">
                                <rect key="frame" x="64" y="164" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UNh-fk-eZr"/>
                                    <constraint firstAttribute="width" constant="193" id="Y9E-e3-5DD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rA-3t-jCU">
                                <rect key="frame" x="64" y="224" width="193" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="jya-FX-WSz"/>
                                    <constraint firstAttribute="height" constant="30" id="nLh-8n-adQ"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eZ9-VE-9nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0rA-3t-jCU" secondAttribute="centerX" id="ICU-un-kQQ"/>
                            <constraint firstItem="Jah-nR-rT3" firstAttribute="top" secondItem="Y29-fZ-ZOM" secondAttribute="bottom" constant="28" id="aqR-dt-sbn"/>
                            <constraint firstAttribute="centerX" secondItem="Jah-nR-rT3" secondAttribute="centerX" id="e08-cV-MPa"/>
                            <constraint firstItem="Y29-fZ-ZOM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="evr-3j-Di7"/>
                            <constraint firstAttribute="centerX" secondItem="Y29-fZ-ZOM" secondAttribute="centerX" id="jb9-BN-Qbv"/>
                            <constraint firstItem="0rA-3t-jCU" firstAttribute="top" secondItem="Jah-nR-rT3" secondAttribute="bottom" constant="30" id="sRJ-yW-qHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7CY-Su-ahM"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Jah-nR-rT3" id="vF3-Ou-afP"/>
                        <outlet property="usernameTextField" destination="Y29-fZ-ZOM" id="7uB-Wx-dQn"/>
                        <segue destination="a9G-xC-nc0" kind="push" identifier="photosViewController" id="xcj-UC-SLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="55"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="gaC-Wa-OKR">
            <objects>
                <collectionViewController id="a9G-xC-nc0" customClass="MTPhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3EL-BM-eao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QSn-JQ-8vW">
                            <size key="itemSize" width="131" height="131"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="mBv-wx-rAy" customClass="MTPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-ix-iVb">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="jaf-ix-iVb" id="e6n-SU-hPy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a9G-xC-nc0" id="SQe-3M-AYU"/>
                            <outlet property="delegate" destination="a9G-xC-nc0" id="32h-Un-i64"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xbX-RB-AH6">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="d9s-Ep-OkY">
                            <connections>
                                <action selector="photos:" destination="a9G-xC-nc0" id="jsb-sl-Xmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSw-X8-3ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYf-Vo-A7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02b-jZ-ybk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgE-aa-PiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8tY-X5-AKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpF-Ti-rv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="55"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
